{
  "PORT": 8080,
  "RESTART_TIME": 20,
  "OWNER": "61551757747742",
  "ADS": "🔔 ANNOUNCEMENT🔔\n\n🔴Voldigo Auto is Not for sale🔥\n🔴If u found bug  or not working cmd \n\nhttps://www.facebook.com/voldigo.anos",
  "ADS_TIMER": "8"
}
